#systemProp.sonar.host.url="http://skat-sonarqube-osm2-sonarqube.ocpt.ccta.dk"
##org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.configureondemand=false
#org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.caching=true
#
#dockerRepository=osm2-docker-snapshot-local.artifactory.ccta.dk/osm2
#
#systemProp.file.encoding=utf-8
#org.gradle.console=plain
#
#runServiceTests=false
